# testecontingencia

./: README.md  pom.xml
src/test/java/org/selenide/exemplos/paginas/: PaginaBase.java  PaginaInicial.java
src/test/java/org/selenide/exemplos/runner/: Runner.java
src/test/java/org/selenide/exemplos/steps/: crudCotacoes.java  crudModal.java  crudProduto.java  crudTransportadora.java  uploadDeArquivos.java
src/test/resources/feature/: crudCotacoes.feature  crudModal.feature  crudProduto.feature  crudTransportadora.feature  uploadDeArquivos.feature
